# Si este archivo no esta dentro de la carpeta app/src/app/.env por favor copiarla.
APP_NAME=ispControlBackend
APP_ENV=dev
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

TOKEN_KEY=iSpC0nTr01.2024
TOKEN_IV=5Di/3iQY7CRjmbXJwR8tSQ==
TOKEN_KEY_TOKEN=iSpC0nTr01.T0k3n.2024
# Copiar este codigo dentro de middleware/JwtAuth.php linea: 27

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3307
DB_PORT_DOCKER=3306
DB_DATABASE=ispControl_db
DB_USERNAME=ispControl_user
DB_PASSWORD=iSpC0nTr012024